{
  "name": "tomin.world",
  "private": true,
  "version": "1.0.0",
  "description": "Shouli's portfolio site",
  "type": "module",
  "scripts": {
    "sync": "node sync.cjs",
    "watch": "node sync.cjs --watch",
    "compress": "./compress.sh",
    "extract-frames": "node extract-frames.cjs",
    "extract-clips": "node extract-clips.cjs",
    "extract-colors": "node extract-colors.cjs",
    "migrate-game-assets": "node migrate-game-assets-to-r2.cjs",
    "migrate-videos": "node migrate-videos-to-stream.cjs",
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/tailwind.css -o ./tailwind.css --watch",
    "build": "npm run build:css && npm run sync && vite build && npm run clean:appledouble",
    "clean:appledouble": "find dist public functions -name '._*' -delete 2>/dev/null; rm -f dist/_redirects; true",
    "deploy": "npm run build && npx wrangler deploy",
    "deploy:pages-legacy": "npm run build && npx wrangler pages deploy dist --project-name=tomin-world --branch=main --commit-dirty=true",
    "predev": "npm run build:css",
    "dev": "vite",
    "publish": "npm run compress && npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --project jsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "engines": {
    "node": ">=22"
  }
}
